In [1]:
import pandas as pd

# import joblib
# import feather
# import time

In [2]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [3]:
## This cell is just for understanding purpose

# # merging two seperate dataframes to create a single dataframe

# # ratings = pd.merge(movies, ratings)
# # ratings.head()

In [4]:
## merging two dataframes, and after that,
## dropping unnecessary columns(i.e genres & timestamps)
## In Pandas, axis=1 always means, column wise

ratings = pd.merge(movies, ratings).drop(['genres','timestamp'], axis=1)
ratings.head()

   movieId title  userId  rating
0     4294     5     325     3.0
1     4294     5     377     5.0
2    71057     9      15     4.0
3    71057     9     111     1.5
4    71057     9     125     4.0

In [5]:
## Creating a dataframe that looks like pivot table (for shake of easy: just like pivot table in excel)

## index=['userId'] vannale, row index ma 'userID' rahos vanna lai
## columns=['title'] vannale, column  headings ma  movie ko 'title' rahos vanna lai
## values='rating' vannale, values ma chai user le movie lai diyeko 'rating' rahos vanna lai

user_ratings = ratings.pivot_table(index=['userId'], columns=['title'], values='rating')
user_ratings.head()

title,'71,'Round Midnight,'Salem's Lot,'Til There Was You,'Tis the Season for Love,'night Mother,(500) Days of Summer,00 Schneider - Jagd auf Nihil Baxter,1-900,10,...,Zoolander,Zoolander 2,Zoom,Zootopia,Zulu,[REC],anohana The Flower We Saw That Day - The Movie,eXistenZ,xXx,xXx State of the Union
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
## This cell is just for understanding purpose

# # Removing movies which have less than 10 users who rated it and filling remaining NaN values with 0

## dropna(thresh=10,axis=1) --> yesko kaam vaneko,  jun column (i.e movie) ma 10 vanda kam users le rating deko xa.. testo column/movie lai drop gar vaneko.
## fillna(0) ko kaam vaneko column drop gari sake paxi jati column bachxa .. bacheko column ma pani NaN value tw huna saki halxa.. so tyo NaN value lai 0 le replace garni vaneko. 

## NOTE: jati dherai thresh hold values, teti hamro ML model batw movie completely remove huncha, but ML model file ko size less huncha
## So, thresh hold value set garda ekdam preciouse/accurate vayera set garnu parcha (i.e value low/less vayo vani model ma noise badi huncha & value high/more vayo vani pani hamile banayeko model le thuprai movies lai chindaina)

## In pandas, axis=1 vannale, column wise vanne bujnu parcha (i.e ahile dataframe ko column ma movie cha so, movie vanne bujincha)

# # user_ratings = user_ratings.dropna(thresh=10, axis=1).fillna(0)         
# # user_ratings.head()

In [7]:
user_ratings = user_ratings.dropna(thresh=10, axis=1).fillna(0)

user_ratings.head()

title,(500) Days of Summer,10,10 Cloverfield Lane,10 Things I Hate About You,101 Dalmatians,12 Angry Men,12 Years a Slave,127 Hours,13 Going on 30,1408,...,Young Sherlock Holmes,Zack and Miri Make a Porno,Zero Dark Thirty,Zero Effect,Zodiac,Zombieland,Zoolander,Zootopia,eXistenZ,xXx
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
## This cell is just for Understanding purpose

# # Building our Correlation / Similarity Matrix

## NOTE: pearson correlation method automatically replace 0 rating values by mean rating values, unlike cosine similarity
## so, thats the one reason, pearson correlation method is prefered over cosine similary algorithm

In [9]:
item_similarity_df = user_ratings.corr(method='pearson')

item_similarity_df.head()

title,(500) Days of Summer,10,10 Cloverfield Lane,10 Things I Hate About You,101 Dalmatians,12 Angry Men,12 Years a Slave,127 Hours,13 Going on 30,1408,...,Young Sherlock Holmes,Zack and Miri Make a Porno,Zero Dark Thirty,Zero Effect,Zodiac,Zombieland,Zoolander,Zootopia,eXistenZ,xXx
title,,,,,,,,,,,,,,,,,,,,,
(500) Days of Summer,1.000000,0.183909,0.142471,0.273989,0.158751,0.160679,0.135486,0.200135,0.297152,0.226574,...,0.053021,0.374515,0.178655,0.068407,0.414585,0.355723,0.252226,0.216007,0.053614,0.241092
10,0.183909,1.000000,0.137691,0.198984,0.185429,0.092548,-0.028880,0.070157,0.136636,0.107448,...,0.098974,0.288632,0.136960,0.075541,0.194619,0.234351,0.225464,0.072415,0.068268,0.185811
10 Cloverfield Lane,0.142471,0.137691,1.000000,-0.005799,0.002605,0.031619,-0.024275,0.272943,-0.027835,0.181245,...,0.028247,0.242663,0.099059,-0.023477,0.272347,0.241751,0.195054,0.319371,0.177846,0.096638
10 Things I Hate About You,0.273989,0.198984,-0.005799,1.000000,0.256865,0.013083,0.091964,0.043383,0.321071,0.069470,...,0.087961,0.243118,0.104858,0.132460,0.091853,0.158637,0.281934,0.050031,0.121029,0.130813
101 Dalmatians,0.158751,0.185429,0.002605,0.256865,1.000000,0.142078,0.045168,-0.001647,0.224073,0.168081,...,0.083015,0.150549,0.110838,0.128016,0.068581,0.156524,0.287585,0.080733,0.073511,0.265765

In [10]:
## get_similar_movies() vanni chai method ho which accepts movie name ans user rating as parameters

##  get_similar_movies()  method return similar_score i.e similar movies

def get_similar_movies(movie_name,user_rating):
    similar_score = item_similarity_df[movie_name]*(user_rating-2.5)
    similar_score = similar_score.sort_values(ascending=False)
    # print(similar_score)
    return similar_score

In [11]:
## Checking if the reommending movies is already watched or not ?

def check_seen(movie, seen_movies):
    for item in seen_movies:
        if item == movie:
            return True

    return False

In [12]:
# scifi_lover = [("The Martian", 5)]
scifi_lover = [("The Martian", 5), ("Edge of Tomorrow",4)]

romantic_lover = [("Titanic",5),("Kung Fu Panda",4)]

drama_crime_lover = [("The Shawshank Redemption", 5)]


# # # creating an empty dataframe (i.e similar_movies)
similar_movies = pd.DataFrame()         



for movie,rating in scifi_lover:
    similar_movies = similar_movies._append(get_similar_movies(movie,rating), ignore_index=True)


# for movie,rating in drama_crime_lover:
#     similar_movies = similar_movies._append(get_similar_movies(movie,rating), ignore_index=True)


# for movie,rating in romantic_lover:
#     similar_movies = similar_movies._append(get_similar_movies(movie,rating), ignore_index=True)



similar_movies.head()

title,The Martian,Edge of Tomorrow,Star Wars Episode VII - The Force Awakens,Mad Max Fury Road,The Revenant,Deadpool,Snowpiercer,Interstellar,Skyfall,Spotlight,...,Hoop Dreams,The Madness of King George,Get Shorty,Like Water for Chocolate,Nine Months,Disclosure,The Postman,Dances with Wolves,Clear and Present Danger,The Piano
0,2.50000,1.490066,1.465610,1.427528,1.374162,1.322078,1.314034,1.252845,1.211764,1.198502,...,-0.158954,-0.160176,-0.164772,-0.166699,-0.172426,-0.177904,-0.178886,-0.191642,-0.192361,-0.231111
1,0.89404,1.500000,0.883356,0.844885,0.745128,0.883071,0.741379,0.794705,0.650576,0.600630,...,-0.060064,-0.091150,-0.077716,-0.094861,-0.096782,-0.103822,-0.101796,-0.108578,-0.120016,-0.131515

In [13]:
all_recommend = similar_movies.sum().sort_values(ascending=False)

all_recommend.head(20)

title
The Martian                                  3.394040
Edge of Tomorrow                             2.990066
Star Wars Episode VII - The Force Awakens    2.348965
Mad Max Fury Road                            2.272414
Deadpool                                     2.205149
The Revenant                                 2.119290
Snowpiercer                                  2.055414
Interstellar                                 2.047549
Guardians of the Galaxy                      1.996254
Rogue One A Star Wars Story                  1.920352
John Wick                                    1.911939
Skyfall                                      1.862339
Looper                                       1.859313
The Avengers                                 1.850817
Ant-Man                                      1.840733
The Grand Budapest Hotel                     1.837844
10 Cloverfield Lane                          1.814665
Spotlight                                    1.799132
The Imitation Game                           1.782895
Kingsman The Secret Service                  1.778639
dtype: float64

In [14]:
# check_name = ['The Martian']
check_name = ['The Martian', 'Edge of Tomorrow']

# check_name = ['The Shawshank Redemption']

print('\nList of similar movies like',check_name, '\n')


i = 0
for movie, score in all_recommend.items():
    if not check_seen(movie, check_name):
        # print(movie,'\t\t\t\t\t',  score)
        print(movie)

    i = i + 1
    if i >= 36 + len(check_name):
        break

List of similar movies like ['The Martian', 'Edge of Tomorrow']

Star Wars Episode VII - The Force Awakens
Mad Max Fury Road
Deadpool
The Revenant
Snowpiercer
Interstellar
Guardians of the Galaxy
Rogue One A Star Wars Story
John Wick
Skyfall
Looper
The Avengers
Ant-Man
The Grand Budapest Hotel
10 Cloverfield Lane
Spotlight
The Imitation Game
Kingsman The Secret Service
District 9
The Dark Knight Rises
Gravity
Life of Pi
The Wolf of Wall Street
Prometheus
Inception
Ex Machina
Jurassic World
Star Trek Beyond
Cloud Atlas
The Hateful Eight
Man of Steel
Moonrise Kingdom
Star Trek
Inside Out
Arrival
Scott Pilgrim vs. the World